# Hexagonal

src/: ProductManager.sln
src/Adapters/Driven/ProductManager.Infra.MongoRepository/: ProductManager.Infra.MongoRepository.csproj
src/Adapters/Driven/ProductManager.Infra.SQLRepository/: DependencyInjection.cs  ProductManager.Infra.SQLRepository.csproj
src/Adapters/Driven/ProductManager.Infra.SQLRepository/Contexts/: SqlContext.cs
src/Adapters/Driven/ProductManager.Infra.SQLRepository/Converters/: CpfConverter.cs
src/Adapters/Driven/ProductManager.Infra.SQLRepository/Mappings/: BuyItenMapping.cs  BuyMapping.cs  ClinetMapping.cs  InventoryMapping.cs  ProductMapping.cs
src/Adapters/Driven/ProductManager.Infra.SQLRepository/Repositorys/: BuyRepository.cs  ClientRepository.cs  InventoryRepository.cs  ProductRepository.cs
src/Adapters/Driven/ProductManager.Infra.SQLRepository/Repositorys/Base/: RepositoryBase.cs
src/Adapters/Driving/ProductManager.Api/: ProductManager.Api.csproj  Program.cs  appsettings.json
src/Adapters/Driving/ProductManager.Api/Controllers/: BuyController.cs  ClientController.cs  InventoryController.cs  ProductController.cs
src/Adapters/Driving/ProductManager.Api/Properties/: launchSettings.json
src/Core/ProductManager.Application/: DependencyInjection.cs  ProductManager.Application.csproj
src/Core/ProductManager.Application/Mapping/: MappingProfile.cs
src/Core/ProductManager.Application/Services/: BuyService.cs  ClientService.cs  InventoryService.cs  ProductService.cs
src/Core/ProductManager.Application/Services/Base/: ServiceBase.cs
src/Core/ProductManager.Domain/Adapters/: IBuyRepository.cs  IClientRepository.cs  IInventoryRepository.cs  IProductRepository.cs
src/Core/ProductManager.Domain/Adapters/Base/: IRepositoryBase.cs
src/Core/ProductManager.Domain/Dtos/: BuyDto.cs  BuyItenDto.cs  ClientDto.cs  InventoryDto.cs  ProductDto.cs
src/Core/ProductManager.Domain/Dtos/Base/: DtoBase.cs
src/Core/ProductManager.Domain/Entities/: Buy.cs  BuyIten.cs  Client.cs  Inventory.cs  Product.cs
src/Core/ProductManager.Domain/Entities/Base/: EntityBase.cs
src/Core/ProductManager.Domain/Entities/Structs/: Cpf.cs
src/Core/ProductManager.Domain/Services/: IBuyService.cs  IClientService.cs  IInventoryService.cs  IProductService.cs
src/Core/ProductManager.Domain/Services/Base/: IServiceBase.cs
