<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\ProductManager.Application\ProductManager.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\ProductManager.Domain\ProductManager.Domain.csproj" />
    <ProjectReference Include="..\..\Driven\ProductManager.Infra.MongoRepository\ProductManager.Infra.MongoRepository.csproj" />
    <ProjectReference Include="..\..\Driven\ProductManager.Infra.SQLRepository\ProductManager.Infra.SQLRepository.csproj" />
  </ItemGroup>

</Project>
